.headerBox{

  height: 40px;
  border-bottom: 1px solid #2b2b2b ;
  margin-bottom: 1em;
  align-items: center;
}

.gridContainer{
  clear: both;
  display: grid;
  grid-template-columns: repeat(4,1fr);
 /*grid-template-rows: repeat(auto-fill,minmax(250px,1fr));*/
  /*  grid-template-columns: 1fr 1fr 1fr 1fr;*/
  /*  grid-template-rows: 1fr 1fr 1fr 1fr;*/
  grid-gap: 1rem;

  /*object-fit: cover;*/
}

.cell{
  background-color: #6c7378;
}

.gridInGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.header{
  width: 20%;
  float: left;
}

.searchBox{
  float: right;
}

ul{
  list-style-type: none;
}





